<html>
<head>
    <title>TheNicestCupOfTea</title>
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
    <link rel="stylesheet" href="./Styles/Main.css">
    <link rel="icon" type="image/x-icon" href="star.png">
    <link rel="shortcut icon" type="image/x-icon" href="star.png">
</head>
<body>
</body>
    <script src="./Scripts/Main.js"></script>
    <script src="./Scripts/ChangingImage.js"></script>

    <meta property='og:title' content='TheNicestCupOfTea' />
    <meta property='og:image' content='https://thenicestcupoftea.github.io/Images/preview2.png'/>
    <meta property='og:description' content='Gawd dayum!'/>
    <meta property='og:image:width' content='1280' />
    <meta property='og:image:height' content='640' />
    <img id="preview" src="./Images/preview.png" />

    <link rel="prefetch" href="./Images/Me_frames/Literally_me_1.png" />
    <link rel="prefetch" href="./Images/Me_frames/Literally_me_2.png" />
    <link rel="prefetch" href="./Images/Me_frames/Literally_me_3.png" />
    <link rel="prefetch" href="./Images/Me_frames/Literally_me_4.png" />
    <link rel="prefetch" href="./Images/Me_frames/Literally_me_5.png" />
    
    <div id="decorations">
        <div class="constellation" id="bun" onclick="window.open('https://youtu.be/tHi8ixpLobM');"><img src="./Images/bun.png" /></div>
        <div class="constellation" id="cup"><img src="./Images/cup.png" /></div>
    </div>
    <div id="veil"></div>
    <div id="maincontent">
        <div id="piccontainer">
            <img id="pic" src="./Images/Literally_me.png" onclick="Click()">
        </div>
        <div id="rightside">
            <div id="title">
                <div id="bigtitle">
                    <div id="titletext"></div>
                    <div id="star"><img src="./Images/star.png"></div>
                </div>
                <div id="subtitle"></div>
            </div>
            <div id="content"></div>
            <ul id="menu"></ul>
        </div>
    </div>
</html>